# Spentra_Aws_Pipeline

./: buildspec.yml  pom.xml  testng.xml
src/test/java/awsdemo/: DeviceCap.java  QuickPay.java
src/test/resources/: pom.xml
